.box-shadow(@value) {
	-webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	box-shadow: @value;
}
.linear-gradient(@position, @color1, @color2) {
	background-image: -webkit-linear-gradient(@position, @color1, @color2);
	background-image: -moz-linear-gradient(@position, @color1, @color2);
	background-image: -ms-linear-gradient(@position, @color1, @color2);
	background-image: -o-linear-gradient(@position, @color1, @color2);
	background-image: linear-gradient(@position, @color1, @color2);
}
.border-radius(@value) {
	-webkit-border-radius: @value;
	-moz-border-radius: @value;
	border-radius: @value;
}