body {
	font: normal 100%/1.5 Arial, Helvetica, sans-serif;
}
h1, h2, h3, h4, h5, h6, th { font-weight: normal; }

h1 { font-size: 180%; }
h2 { font-size: 160%; }
h3 { font-size: 150%; }
h4 { font-size: 140%; }
h5 { font-size: 130%; }
h6 { font-size: 120%; }
#main-nav {

	ul {
		text-align: center;
		li {
			text-align: left;
			a { text-decoration: none; outline: none; }
		}
	}
}

#footer {
	text-align: center;
	font-weight: bold;
}

#main-content {
	th {
		text-align: left;
	}
}